{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest", "express"]
  },
  "include": ["src/**/*.ts", "jest"],
  "exclude": ["node_modules"]
}
